{
  "name": "@msjagadeesh123/friendsforever",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "suryajagadesh",
  "repository": {
    "url": "git://github.com/msjagadeesh123/friendsforever"
  },
  "license": "ISC"
}
